#menu-bar{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	background-color: rgba(60,89,106,0.05);

}

.button{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.screen{
	user-select: none;
	width: 100%;
	height: 700px;
	overflow-x:  hidden;
	background-color: #ceece39d;
	display: none;
	flex-direction: column;
	justify-content: space-around;
}

.image{
	width: 100px;
	height: 100px;
}

.text{
	text-decoration: underline;
	color: rgb(36, 28, 31);
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 15px;
}
.text:hover{
	background: yellow;
}

.note{
	color: white;
	width: 300px;
	display: inherit;
}

#login-form{
	display: none;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
#users{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.name{
	font-size: 15px;
	font-family: sans-serif;
	font-weight: bold;
	color:darkolivegreen;
}

.fa-home:before{
	content: "\f015";
	font-size: 100px;
}

.fa-phone:before{
	content: "\f095";
	font-size: 100px;
}

.fa-newspaper:before{
	content: "\f1ea";
	font-size: 100px;
}

.fa-product-hunt:before{
	content: "\f288";
	font-size: 100px;
}

.fa-info:before{
	content: "\f129";
	font-size: 100px;
}

.fa-user:before{
	content: "\f007";
	font-size: 100px;
}

#secure{
	display : none;
}

#products{
	display: flex;
	flex-direction: column;
}

.row{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 20px;
}

.item{
	text-decoration: underline;
	color: rgb(36, 28, 31);
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 15px;
}
.item:hover{
	background: yellow;
}

#item-page{
	justify-content: space-evenly;
	align-items: center;
}

